# devops-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-pipeline.yml
devops-test-main/: .editorconfig  .gitignore  .gitignore copy  .prettierignore  README.md  pom.xml  settings.xml
devops-test-main/src/main/java/com/balabali/devops/test/: Application.java  Initializer.java
devops-test-main/src/main/java/com/balabali/devops/test/config/: MongoDBConfig.java  SecurityConfig.java
devops-test-main/src/main/java/com/balabali/devops/test/controller/: PersonController.java
devops-test-main/src/main/java/com/balabali/devops/test/model/: Request.java  Response.java
devops-test-main/src/main/java/com/balabali/devops/test/model/entity/: PersonEntity.java
devops-test-main/src/main/java/com/balabali/devops/test/repository/: PersonRepository.java
devops-test-main/src/main/java/com/balabali/devops/test/repository/custom/: PersonEntityCustomRepository.java
devops-test-main/src/main/java/com/balabali/devops/test/repository/custom/impl/: PersonEntityCustomRepositoryImpl.java
devops-test-main/src/main/java/com/balabali/devops/test/service/: PersonService.java
devops-test-main/src/main/java/com/balabali/devops/test/service/impl/: PersonServiceImpl.java
devops-test-main/src/main/resources/: application.yaml
src/main/java/com/balabali/devops/: App.java
src/test/java/com/balabali/devops/: AppTest.java
